<head>
	<title>Katrina Jurczyk</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div class="parallax"></div>
	<div class="header">
		<h1>About Me</h1>
		<p class="links">
			<a href="https://www.linkedin.com/in/katrina-jurczyk/">linkedin</a>
			|
			<a href="Resume - Katrina Jurczyk.pdf">resume</a>
			|
			<a href="https://github.com/katrinajurczyk">github</a>
		</p>
	</div>
	<div class="body">
		<p>
			Hello, world! I'm <strong>Katrina</strong>, a Computer Science student at <strong>Georgia Tech</strong>.
			<br>
			<br>
			This website is a work in progress, so mind the mess.
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</p>
	</div>
	<p class="footer">last updated on June 27, 2022</p>
</body>